{
  "name": "DashBoard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-serverless-express": "^3.3.6",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "serverless": "^1.57.0",
    "serverless-offline": "^5.12.0"
  },
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
